// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1230143B196A580C00352719 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1230142D196A580C00352719 /* AppDelegate.m */; };
		1230143C196A580C00352719 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1230142E196A580C00352719 /* Default-568h@2x.png */; };
		1230143D196A580C00352719 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 1230142F196A580C00352719 /* Default.png */; };
		1230143E196A580C00352719 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 12301430196A580C00352719 /* Default@2x.png */; };
		1230143F196A580C00352719 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 12301431196A580C00352719 /* InfoPlist.strings */; };
		12301440196A580C00352719 /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 12301433196A580C00352719 /* ViewController.xib */; };
		12301441196A580C00352719 /* index.html in Resources */ = {isa = PBXBuildFile; fileRef = 12301435196A580C00352719 /* index.html */; };
		12301442196A580C00352719 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 12301436196A580C00352719 /* main.m */; };
		12301443196A580C00352719 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 12301438196A580C00352719 /* ViewController.m */; };
		12301444196A580C00352719 /* WebViewJS-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 12301439196A580C00352719 /* WebViewJS-Info.plist */; };
		732451AE17180AF800465788 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 732451AD17180AF800465788 /* UIKit.framework */; };
		732451B017180AF800465788 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 732451AF17180AF800465788 /* Foundation.framework */; };
		732451B217180AF800465788 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 732451B117180AF800465788 /* CoreGraphics.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1230142C196A580C00352719 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1230142D196A580C00352719 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1230142E196A580C00352719 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		1230142F196A580C00352719 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		12301430196A580C00352719 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		12301432196A580C00352719 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		12301434196A580C00352719 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ViewController.xib; sourceTree = "<group>"; };
		12301435196A580C00352719 /* index.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = index.html; sourceTree = "<group>"; };
		12301436196A580C00352719 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		12301437196A580C00352719 /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		12301438196A580C00352719 /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		12301439196A580C00352719 /* WebViewJS-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "WebViewJS-Info.plist"; sourceTree = "<group>"; };
		1230143A196A580C00352719 /* WebViewJS-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "WebViewJS-Prefix.pch"; sourceTree = "<group>"; };
		732451A917180AF800465788 /* WebViewJS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WebViewJS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		732451AD17180AF800465788 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		732451AF17180AF800465788 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		732451B117180AF800465788 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		732451A617180AF800465788 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				732451AE17180AF800465788 /* UIKit.framework in Frameworks */,
				732451B017180AF800465788 /* Foundation.framework in Frameworks */,
				732451B217180AF800465788 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1230142B196A580C00352719 /* WebViewJS */ = {
			isa = PBXGroup;
			children = (
				1230142C196A580C00352719 /* AppDelegate.h */,
				1230142D196A580C00352719 /* AppDelegate.m */,
				1230142E196A580C00352719 /* Default-568h@2x.png */,
				1230142F196A580C00352719 /* Default.png */,
				12301430196A580C00352719 /* Default@2x.png */,
				12301431196A580C00352719 /* InfoPlist.strings */,
				12301433196A580C00352719 /* ViewController.xib */,
				12301435196A580C00352719 /* index.html */,
				12301436196A580C00352719 /* main.m */,
				12301437196A580C00352719 /* ViewController.h */,
				12301438196A580C00352719 /* ViewController.m */,
				12301439196A580C00352719 /* WebViewJS-Info.plist */,
				1230143A196A580C00352719 /* WebViewJS-Prefix.pch */,
			);
			path = WebViewJS;
			sourceTree = "<group>";
		};
		7324519E17180AF800465788 = {
			isa = PBXGroup;
			children = (
				1230142B196A580C00352719 /* WebViewJS */,
				732451AC17180AF800465788 /* Frameworks */,
				732451AA17180AF800465788 /* Products */,
			);
			sourceTree = "<group>";
		};
		732451AA17180AF800465788 /* Products */ = {
			isa = PBXGroup;
			children = (
				732451A917180AF800465788 /* WebViewJS.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		732451AC17180AF800465788 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				732451AD17180AF800465788 /* UIKit.framework */,
				732451AF17180AF800465788 /* Foundation.framework */,
				732451B117180AF800465788 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		732451A817180AF800465788 /* WebViewJS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 732451CD17180AF800465788 /* Build configuration list for PBXNativeTarget "WebViewJS" */;
			buildPhases = (
				732451A517180AF800465788 /* Sources */,
				732451A617180AF800465788 /* Frameworks */,
				732451A717180AF800465788 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WebViewJS;
			productName = WebViewTest;
			productReference = 732451A917180AF800465788 /* WebViewJS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		732451A017180AF800465788 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = my.company;
			};
			buildConfigurationList = 732451A317180AF800465788 /* Build configuration list for PBXProject "WebViewJS" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 7324519E17180AF800465788;
			productRefGroup = 732451AA17180AF800465788 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				732451A817180AF800465788 /* WebViewJS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		732451A717180AF800465788 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				12301440196A580C00352719 /* ViewController.xib in Resources */,
				1230143E196A580C00352719 /* Default@2x.png in Resources */,
				12301444196A580C00352719 /* WebViewJS-Info.plist in Resources */,
				1230143F196A580C00352719 /* InfoPlist.strings in Resources */,
				12301441196A580C00352719 /* index.html in Resources */,
				1230143C196A580C00352719 /* Default-568h@2x.png in Resources */,
				1230143D196A580C00352719 /* Default.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		732451A517180AF800465788 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				12301443196A580C00352719 /* ViewController.m in Sources */,
				12301442196A580C00352719 /* main.m in Sources */,
				1230143B196A580C00352719 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		12301431196A580C00352719 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				12301432196A580C00352719 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		12301433196A580C00352719 /* ViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				12301434196A580C00352719 /* en */,
			);
			name = ViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		732451CB17180AF800465788 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		732451CC17180AF800465788 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		732451CE17180AF800465788 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "WebViewJS/WebViewJS-Prefix.pch";
				INFOPLIST_FILE = "WebViewJS/WebViewJS-Info.plist";
				PRODUCT_NAME = WebViewJS;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		732451CF17180AF800465788 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "WebViewJS/WebViewJS-Prefix.pch";
				INFOPLIST_FILE = "WebViewJS/WebViewJS-Info.plist";
				PRODUCT_NAME = WebViewJS;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		732451A317180AF800465788 /* Build configuration list for PBXProject "WebViewJS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				732451CB17180AF800465788 /* Debug */,
				732451CC17180AF800465788 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		732451CD17180AF800465788 /* Build configuration list for PBXNativeTarget "WebViewJS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				732451CE17180AF800465788 /* Debug */,
				732451CF17180AF800465788 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 732451A017180AF800465788 /* Project object */;
}
